comment:
  image:
    repository: sergii703/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: sergii703/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: sergii703/ui
    tag: latest
    service:
      externalPort: 9292

