USER_NAME=sergii703
MONGO_VERSION=3.2
POST_SERVICE_VOLUME_PATH=/data/db
UI_SERVICE_PORT=9292
UI_VERSION=1.0
POST_VERSION=1.0
COMMENT_VERSION=1.0
APP_USER_NAME=appuser
PROMETHEUS_SERVICE_VERSION=latest
NODE_EXPORTER_VERSION=latest
BACKNET=10.0.2.0/24
FRONTNET=10.0.1.0/24
