# Your username
USERNAME=sergii703

# Port of the app inside container
APP_PORT=9292

# Port on the host
HOST_PORT=9292

# UI version
UI_VERSION=1.0

# POST version
POST_VERSION=1.0

# COMMENT version
COMMENT_VERSION=1.0

# MONGO version
MONGO_VERSION=3.2

